# ApfDemo

./: README.md
.github/workflows/: android.yml
ApfDemo/: build.gradle  gradle.properties  settings.gradle
ApfDemo/FairyPlugin/: build.gradle  jcenter.gradle  project.properties
ApfDemo/FairyPlugin/src/main/: AndroidManifest.xml
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/content/: PluginDescriptor.java  PluginIntentFilter.java
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/core/: FairyGlobal.java  PluginAppTrace.java  PluginClassLoader.java  PluginContextTheme.java  PluginCreator.java  PluginFilter.java  PluginInjector.java  PluginInstrumentionWrapper.java  PluginIntentResolver.java  PluginLauncher.java  PluginLoader.java  PluginThemeHelper.java  TimeLine.java
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/core/bridge/: PluginShadowService.java
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/core/localservice/: LocalServiceManager.java
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/core/proxy/: MethodHandler.java
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/core/proxy/systemservice/: AndroidAppIPackageManager.java
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/manager/: PluginManagerHelper.java  PluginManagerService.java  PluginManifestParser.java
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/manager/mapping/: StubActivityMappingProcessor.java
ApfDemo/FairyPlugin/src/main/java/com/limpoxe/fairy/util/: CheckUtil.java  FileUtil.java  MathUtil.java  ProcessUtil.java  RefInvoker.java  ResourceUtil.java
ApfDemo/gradle/wrapper/: gradle-wrapper.properties
ApfDemo/host/: build.gradle
ApfDemo/host/src/main/: AndroidManifest.xml
ApfDemo/host/src/main/assets/: plugin-debug.apk
ApfDemo/host/src/main/java/apf/host/: HostIntentService.java  HostProvider.java  HostUtil.java  MainActivity.java  MainApplication.java  PluginAction.java  PluginMethod.java  PluginUtil.java  ResultBean.java  StubVideoDetailProcessor.java
ApfDemo/host/src/main/java/file/compact/: FileCompactUtil.java
ApfDemo/host/src/main/java/intent/compact/: IntentCompact.java
ApfDemo/host/src/main/res/layout/: activity_main.xml
ApfDemo/plugin/: build.gradle
ApfDemo/plugin/src/main/: AndroidManifest.xml
ApfDemo/plugin/src/main/java/apf/plugin/: HostUtil.java  MainActivity.java  MainApp.java  PluginAction.java  PluginIntentService.java  PluginMethod.java  PluginObject.java  PluginProvider.java  PluginRequest.java  PluginTask.java  PluginTaskCallback.java  PluginTaskImpl.java  PluginUtil.java  ResultBean.java  TestActivity.java
ApfDemo/plugin/src/main/res/layout/: activity_main.xml
ApfDemo/plugin/src/main/res/values/: styles.xml
