apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "apf.plugin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode getAndroidVersionCode()
        versionName getAndroidVersionName()
		vectorDrawables.useSupportLibrary = true
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
	compile "com.android.support:design:${rootProject.supportLibVersion}"
	compile "com.android.support:percent:${rootProject.supportLibVersion}"
	compile 'com.android.support:multidex:1.0.1'
}
