<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="这个界面来自Plugin"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_below="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取Provider的唯一标示Identify"/>
    <TextView
        android:id="@+id/btn1_ret"
        android:layout_alignBottom="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动IntentService"/>
    <TextView
        android:id="@+id/btn2_ret"
        android:layout_alignBottom="@+id/btn2"
        android:layout_toRightOf="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取host-provider信息"/>
    <TextView
        android:id="@+id/btn3_ret"
        android:layout_alignBottom="@+id/btn3"
        android:layout_toRightOf="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn4"
        android:layout_below="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动HostIntentService"/>
    <TextView
        android:id="@+id/btn4_ret"
        android:layout_alignBottom="@+id/btn4"
        android:layout_toRightOf="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn5"
        android:layout_below="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反射调用"/>
    <TextView
        android:id="@+id/btn5_ret"
        android:layout_alignBottom="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn6"
        android:layout_below="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger"/>
    <TextView
        android:id="@+id/btn6_ret"
        android:layout_alignBottom="@+id/btn6"
        android:layout_toRightOf="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
</RelativeLayout>
