apply plugin: 'com.android.application'
//apply from: "https://raw.githubusercontent.com/limpoxe/Android-Plugin-Framework/master/FairyPlugin/host.gradle"
apply from: "./host.gradle"

android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.1"
//    compileSdkVersion 23
//    buildToolsVersion '26.0.2'
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "apf.host"

//        minSdkVersion 14
//        targetSdkVersion 27
//        minSdkVersion 9
//        targetSdkVersion 23
        minSdkVersion 14
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
		vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

//    compile project(':FairyPlugin')
//    compile('com.limpoxe.fairy:FairyPlugin:0.0.59-snapshot@aar')

//    compile 'tools.android:FairyPlugin:0.0.59.16-quickfix-mr-934e12d'
    compile 'tools.android:FairyPlugin:0.0.63.19-quickfix@aar'


//    compile "com.android.support:appcompat-v7:23.2.1"
//    compile "com.android.support:design:23.2.1"
//    compile "com.android.support:percent:23.2.1"

//    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:28.0.0'

    compile 'com.google.code.gson:gson:2.5'

    compile 'tools.android:utils:1.0.0'
    compile 'tools.android:interface:1.0.0'
}

fairy {
    //可选配置，用于指定插件进程名。默认插件进程为单独的进程，进程名为":plugin"
    //若设置为空串或者null即是使用宿主进程作为插件进程
    //pluginProcess = ""
    //pluginProcess = null
    //pluginProcess = ":xxx"
}
