apply plugin: 'com.android.application'
//apply from: "https://raw.githubusercontent.com/limpoxe/Android-Plugin-Framework/master/FairyPlugin/host.gradle"
apply from: "./host.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "apf.host"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
		vectorDrawables.useSupportLibrary = true
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.limpoxe.fairy:FairyPlugin:0.0.59-snapshot@aar')

    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"
    compile "com.android.support:percent:${rootProject.supportLibVersion}"
	compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.5'

    compile 'tools.android:utils:1.0.0'
    compile 'tools.android:interface:1.0.0'
}

fairy {
    //可选配置，用于指定插件进程名。默认插件进程为单独的进程，进程名为":plugin"
    //若设置为空串或者null即是使用宿主进程作为插件进程
    //pluginProcess = ""
    //pluginProcess = null
    //pluginProcess = ":xxx"
}
